version: '3.3'

services:
  # mysql
  mysql:
    build: 
      dockerfile: ./mysql/Dockerfile
    container_name: sample-kifu-mysql
    env_file: 
      - ./mysql/mysql.env
    volumes:
      - ./reflect:/var/lib/mysql
    entrypoint: 
      -"mysqld" 
      -"-g" 
      -"demon off;
    networks:
      - kifu-net
    expose:
      - "3306"

  # Tomcat
  Tomcat:
    image: Tomcat
    container_name: sample-kifu-Tomcat
    ports:
      -"8080:8080"

    networks:
      - kifu-net
    
    depends_on:
      - mysql